# record-vs-pojo-kafka-demo

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JacksonConfig.java  KafkaConfig.java
src/main/java/com/example/demo/consumer/: PojoEventConsumer.java  RecordEventConsumer.java
src/main/java/com/example/demo/controller/: EventController.java
src/main/java/com/example/demo/dto/pojo/: UserEventPojoDto.java
src/main/java/com/example/demo/dto/record/: UserEventRecordDto.java
src/main/java/com/example/demo/producer/: PojoEventProducer.java  RecordEventProducer.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: PerformanceComparisonTest.java  PojoSerializationTest.java  RecordSerializationTest.java
